                                         To the students

Congratulations! Not just for decoding this correctly, but for reaching the end of another semester.
You should all be immensely proud of what you have achieved. The unrelenting positivity and passion 
displayed by everyone this semester has been inspiring, and I have nothing but praise for all of you.

As an educator it can be easy to focus on what I do for the student base, but I would be remiss not
to acknowledge everything that the student base has done for me. From keeping me company during the
live lectures, to entertaining and challenging me with novel questions and thoughts during my labs,
on the forum, or over email. I thank you all for making this semester so enjoyable.

Speaking of educators, I must give one final shout out to my teaching team. This will be my last
semester lecturing this unit and looking back on my brief time at the helm I cannot stress how
incredibly lucky I feel to have been surrounded by such excellent people. They consistently provided
invaluable feedback and were instrumental in the implementation of several changes that I hope
changed the unit for the better. They work incredibly hard to deliver very challenging content in a
palatable and engaging way and are all exceptional people. We would not have made it to this point
without them.

Looking forward, I know that for many of you this will be your final year at university, and I hope
that when you look back upon your journey you value the experience you had this semester. Whether it 
was because it was a challenge that you managed to overcome, or because you feel you have acquired
some indispensable knowledge, I sincerely hope that the team and I have had a positive impact on your
life.

I wish you all the very best of luck for the exam and your future endeavours.

Thanks,

Taylor.